/* -------------Fruits Layout------- */
.fruits{
   height: 100%;
   width: 100%;
}

.fruits-layout{
   height: 100%;
   width: 100%;

   position: relative;
}

.fruits-layout img{
   width: 100%;
   height: 100%;
}

.fruits-layout .content{
   /* width: 100%;
   height: 100%; */
   position: absolute;
   left: 50%;
   bottom: 50%;
   transform: translate(-50%, 50%);
}

/* ------------Fruits Description------------ */

.fruits-desc{
   width: 100%;
   height: auto;
   display: grid;
   justify-content: center;
   align-content: center;
   padding-top: 3rem;
   padding-bottom: 3rem;
}

.fruits-desc p{
   text-align: center;
   height: auto;
}

@media only screen and (min-width: 1400px){
   .fruits-desc{
      width: 100%;
      height: auto;
      padding-top: 3rem;
      padding-bottom: 3rem;
      padding-left: 20%;
      padding-right: 20%;
   }
}

/* ----------Fruits Grid------------ */

.fruits-grid{
   width: 100%;
   height: 100%;
   background-color: #F7F6F1;
   padding-top: 4rem;
   padding-bottom: 4rem;

   display: grid;
   justify-items: center;
}

.fruits-grid img{
  width: 10rem;
}

.fruits-grid .container{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

.fruits-grid .card{
   width: 20vw;
   margin: 2rem 1rem;

   display: grid;
   justify-items: center;
}

@media only screen and (max-width: 600px){
   .fruits-grid{
      width: 100%;
      height: 100%;
      background-color: #F7F6F1;
      padding-top: 1rem;
      padding-bottom: 1rem;
   
      display: grid;
      justify-items: center;
   }

   .fruits-grid .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
   }

   .fruits-grid .card{
      width: 40vw;
      margin: 2rem 1rem;
   
      display: grid;
      justify-items: center;
   }

   .fruits-grid img{
      width: 80%;
    }
}

/* ----------Product Contact---------- */

.products-contact{
   text-align: center;
   min-height: 40vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.products-contact .container{
   height: auto;
}

.products-contact .container .content{
   text-align: center;
   width: 100%;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center; 
}
 
.products-contact h1{
   padding-top: 1rem;
}

.products-contact .button{
   padding-top: 2rem;
}

@media only screen and (max-width: 600px){
   .products-contact{
      text-align: center;
      min-height: 35vh;
      padding-bottom: 1rem;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .products-contact .container .content{
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center; 
   }
}

